@tailwind base
@tailwind components
@tailwind utilities

// base 
@layer base 
    *
        box-sizing: border-box
        margin: 0
        padding: 0
    
    body
        font-synthesis: none
        text-rendering: optimizeLegibility
        scroll-behavior: smooth
        @apply font-leagueSpartan bg-lightGrayishCyan

    input,
    textarea,
    button,
    select,
    a 
        -webkit-tap-highlight-color: transparent

// components
@layer components
    input[type='text']
        @apply border-none outline-none bg-white 
    input[type='text']:placeholder
        @apply text-white

// utitlities
@layer utilities
    .header-bg
        background: #5CA5A5 url('../public/images/bg-header-mobile.svg') no-repeat
        background-size: cover
        background-position: top center
        @screen md
            background: #5CA5A5 url('../public/images/bg-header-desktop.svg') no-repeat
            background-size: cover
            background-position: top center

    .box-shadow
        box-shadow: 0px 15px 20px -5px rgba(13, 113, 130, 0.15)

    .slide-in 
        animation: slide-in 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both

    @keyframes slide-in 
        0% 
            -webkit-transform: translateX(100px)
            transform: translateX(100px)
        100% 
            -webkit-transform: translateX(0)
            transform: translateX(0)

    .slide-out 
        animation: slide-out 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both

    @keyframes slide-out 
        0% 
            -webkit-transform: translateX(0)
            transform: translateX(0)
        100% 
            -webkit-transform: translateX(100px)
            transform: translateX(100px)